# YourWardrobe

./: Projekt.sln
Projekt/Projekt/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Clothes.cs  ClothesOnTheDay.cs  Database.cs  InspoPage.xaml  InspoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Projekt.csproj  ShowFavPage.xaml  ShowFavPage.xaml.cs  ShowItemsPage.xaml  ShowItemsPage.xaml.cs  ShufflePage.xaml  ShufflePage.xaml.cs
Projekt/Projekt.Android/: MainActivity.cs  Projekt.Android.csproj
Projekt/Projekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projekt/Projekt.Android/Resources/: Resource.designer.cs
Projekt/Projekt.Android/Resources/values/: colors.xml  styles.xml
Projekt/Projekt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Projekt.UWP.csproj
Projekt/Projekt.UWP/Properties/: AssemblyInfo.cs
Projekt/Projekt.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projekt.iOS.csproj
Projekt/Projekt.iOS/Properties/: AssemblyInfo.cs
